alive: ce07a1a8c473 172.27.0.2:8301
alive: 56b855fdad30 172.27.0.3:8301
clock: 1
event-clock: 1
event-clock: 2
event-clock: 3
event-clock: 4
event-clock: 5
event-clock: 6
event-clock: 7
event-clock: 8
event-clock: 9
alive: ce07a1a8c473 172.27.0.2:8301
alive: 56b855fdad30 172.27.0.3:8301
clock: 2
event-clock: 10
alive: ce07a1a8c473 172.27.0.2:8301
alive: 56b855fdad30 172.27.0.3:8301
clock: 3
event-clock: 11
event-clock: 12
event-clock: 13
event-clock: 14
event-clock: 15
event-clock: 16
event-clock: 17
event-clock: 18
event-clock: 19
event-clock: 20
event-clock: 21
event-clock: 22
event-clock: 23
event-clock: 24
event-clock: 25
event-clock: 26
event-clock: 27
event-clock: 28
alive: ce07a1a8c473 172.27.0.2:8301
alive: 56b855fdad30 172.27.0.3:8301
event-clock: 29
clock: 4
event-clock: 30
event-clock: 31
event-clock: 32
event-clock: 33
event-clock: 34
event-clock: 35
event-clock: 36
event-clock: 37
event-clock: 38
event-clock: 39
event-clock: 40
event-clock: 41
event-clock: 42
event-clock: 43
event-clock: 44
event-clock: 45
event-clock: 46
event-clock: 47
event-clock: 48
event-clock: 49
event-clock: 50
event-clock: 51
event-clock: 52
event-clock: 53
event-clock: 54
event-clock: 55
event-clock: 56
event-clock: 57
event-clock: 58
event-clock: 59
event-clock: 60
event-clock: 61
event-clock: 62
event-clock: 63
event-clock: 64
event-clock: 65
event-clock: 66
event-clock: 67
event-clock: 68
event-clock: 69
event-clock: 70
event-clock: 71
event-clock: 72
event-clock: 73
event-clock: 74
event-clock: 75
event-clock: 76
event-clock: 77
event-clock: 78
event-clock: 79
event-clock: 80
event-clock: 81
event-clock: 82
event-clock: 83
event-clock: 84
event-clock: 85
event-clock: 86
event-clock: 87
event-clock: 88
event-clock: 89
event-clock: 90
event-clock: 91
event-clock: 92
event-clock: 93
event-clock: 94
event-clock: 95
event-clock: 96
event-clock: 97
event-clock: 98
event-clock: 99
event-clock: 100
event-clock: 101
event-clock: 102
event-clock: 103
event-clock: 104
event-clock: 105
event-clock: 106
event-clock: 107
alive: 7fccfb9aecd6 172.18.0.2:8301
alive: 7fccfb9aecd6 172.18.0.2:8301
alive: aa2e58ab56bc 172.18.0.3:8301
clock: 5
not-alive: aa2e58ab56bc
alive: aa2e58ab56bc 172.18.0.3:8301
not-alive: aa2e58ab56bc
alive: aa2e58ab56bc 172.18.0.3:8301
not-alive: aa2e58ab56bc
alive: aa2e58ab56bc 172.18.0.3:8301
not-alive: aa2e58ab56bc
alive: aa2e58ab56bc 172.18.0.3:8301
not-alive: aa2e58ab56bc
alive: aa2e58ab56bc 172.18.0.3:8301
